{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./types",
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@stories/*": ["src/stories/*"],
      "@theme/*": ["src/theme/*"]
    }
  },
  "include": ["src", ".storybook", "*.config.*", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
