{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "GitHub.copilot",
    "eamodio.gitlens",
    "PKief.material-icon-theme"
  ]
}